[
 ('ছে, ‘সাবধান! খুললে', 4.0),
 ("আমরা ‘মনে করা' বলি৷", 3.5),
 ("বিপদ'৷", 1.5),
 #1 = ('ো? আত্মজীবনিমূলক স্মৃতি', 1.0),
 ('বে জমা থাকে না,', 1.0),
 ('র আদান-প্রদানের সময় ঘটে৷', 1.0),
 ('বুঝতে পারি, কোথা থেকে', 1.0),
 ('আশা জাগে,', 1.0),
 ('ন, ‘‘শৈশব পুরোটা হারিয়ে ফেলেছি৷', 1.0),
 ('র করতে পারি,', 1.0),
 ("৷'' সাবিনে", 1.0),
 ('ন, ‘‘', 1.0),
 ("৷'' কী ঘটে", 1.0),
 ('সাবিনের সঙ্গে? সত্যি কি', 1.0),
 ('েছে? গোটা বিশ্বের বিজ্ঞানীরা অ্', 1.0),
 ('মনেসিয়ার নিউরো-', 1.0),
 ('রের মধ্যে সাবিনে-কে', 1.0),
 ('ছু আবেগ-জাগানো ছবি', 1.0),
 ('ন্তু সাবিনে-', 1.0),
 ('৷ নিউরোলজিস্ট প্রো. রজার স্মিট', 1.0),
 ('তে পারে,', 1.0),
 ('ছোটবেলার স্মৃতি আজও', 0),
 ('ড়া', 0),
 ('লে৷', 0),
 ('ন্তু', 0),
 ('স্মৃতি আচমকা হারিয়ে', 0),
 ('ে পায়ের তলা থেকে', 0),
 ('ন মাটি সরে', 0),
 ('য়৷ বিজ্ঞানীরা', 0),
 ('বন্ধ দরজার চাবি খোঁজার চেষ্টা', 0),
 ('ন৷', 0),
 #2 = ('স্মৃতিশক্তি না থাকলে', 0),
 ('মন', 0),
 ('খানে ঘটনাগুলি শুধু চিন্তা হি', 0),
 ('র সঙ্গে জড়িত আবেগও জুড়ে', 0),
 ('টা সবসময়', 0),
 ('ের সঙ্গে', 0),
 ('নিজস্ব এক সত্', 0),
 ('র সৃষ্টি হয়৷ আমরা', 0),
 ('ভাবে', 0),
 ('সত্তা সৃষ্', 0),
 ('র পেছনের মুহূর্তগুলি', 0),
 ('উধা', 0),
 ('য়৷ এমনটা ঘটলে সবকিছু গোলমাল', 0),
 ('য়৷ সাবিনের বয়স', 0),
 ('ছু', 0),
 ('মনে করতে পারলেন', 0),
 ('র অতীতের ছবির দিকে', 0),
 ('কালে', 0),
 ('ছু মনে পড়ে', 0),
 ('বে৷ তিনি', 0),
 ('ছবি দেখলে কল্পনাশক্তি কাজে লাগিয়ে', 0),
 ('র', 0),
 ('ছু অর্থ', 0),
 ('ন্তু সক্রিয়ভাবে', 0),
 ('মনে করতে পারি', 0),
 ('কাজ করতে', 0),
 ('্ম', 0),
 ('রিখও মনে', 0),
 ('৷ সাবিনে', 0),
 ('রে ফাঁকা৷ অনুভূতি', 0),
 ('শূন্', 0),
 ('ায় ভরা৷', 0),
 ('ো আবেগই আসে', 0),
 ('ছোটবেলার স্মৃতি মুছে দেওয়া', 0),
 ('য়ুবিজ্ঞান', 0),
 ('ন্দ্র৷ এখানে অ্', 0),
 ('মেনেসিয়ার স্', 0),
 ('য়ুগত', 0),
 ('মানসিক প্রভাবের চি', 0),
 ('ৎসা হয়৷ নিউরোলজিস্টরা অ্', 0),
 ('য়োলজিকাল প্রক্রিয়ার', 0),
 ('র্বল অংশ খুঁজছেন৷ এমআরআই স্ক্', 0),
 ('নো', 0),
 ('৷ স্', 0),
 ('ভাবিক মানুষ', 0),
 ('ছবি দেখলে স্', 0),
 ('ভাবিক আচরণ', 0),
 ('টি অতি সক্রিয়', 0),
 ('ে উঠেছে৷ প্রত্', 0),
 ('তথ্য ঠিকমত প্রক্রিয়াকরণ করা হচ্ছে', 0),
 ('একটা', 0),
 ('শৈশবের', 0),
 ('অবরুদ্ধ স্মৃতি চি', 0),
 ('ৎসার মাধ্যমে', 0),
 ('ভাবে উদ্ধার করা', 0),
 ('প্রক্রিয়ায় স্মৃতিভ্রষ্ট মানুষকে নতুন করে', 0),
 #3 = ('বছর ধরে স্মৃতিভাণ্ডার ফিরে পা', 0),
 ('র চেষ্টা', 0),
 ('্য হারিয়ে', 0),
 ('য় নি বলে', 0),
 ('আশা৷ কোথা', 0),
 ('ন', 0),
 ('লাবন্ধ', 0),
 #5 = ('৷ মস্তিষ্ক', 0),
 ('লিখে', 0)
]

Not Found Keyword #4 = ‘ট্রমা'

