অতএব
অথচ
অথবা
অনুযায়ী
অনেক
অনেকে
অনেকেই
অন্তত
অন্য
অবধি
অবশ্যই
অর্থাত
অর্থাৎ
আই
আগামী
আগে
আগেই
আছে
আজ
আদ্যভাগে
আপনার
আপনি
আপাতত
আবার
আমরা
আমাকে
আমাদের
আমার
আমি
আর
আরও
আরো
আরো
আসলে
ই
ইতিমধ্যেই
ইত্যাদি
ইহা
উচিত
উনি
উপর
উপরে
এ
এঁদের
এঁরা
এই
এও
একই
একটি
একবার
একে
একে
এখন
এখনও
এখনো
এখানে
এখানেই
এটা
এটাই
এটি
এত
এতটাই
এতে
এদের
এবং
এবার
এমন
এমনকী
এর
এরা
এল
এস
এসব
এসে
ঐ
ও
ওঁদের
ওঁর
ওঁরা
ওই
ওকে
ওখানে
ওদিকে
ওদের
ওপরে
ওর
ওরা
কখনও
কত
কবে
করছে
করছেন
করতে
করবে
করবেন
করলে
করলেন
করলেন
করা
করাই
করার
করার
করায়
করি
করিতে
করিয়া
করিয়ে
করে
করেই
করেছিলেন
করেছে
করেছেন
করেন
কাউকে
কাছ
কাছে
কাজে
কাজেই
কারও
কারণ
কি
কিংবা
কিছু
কিছুই
কিছুটা
কিনা
কিন্তু
কী
কে
কেউ
কেউই
কেন
কেমন
কোনো
কোথায়
কোন
কোনও
কোনো
ক্ষেত্রে
কয়েক
কয়েকটি
খুব
খুবই
গিয়ে
গিয়েছে
গুলি
গেছে
গেল
গেলে
গোটা
চলে
চান
চায়
চেয়ে
ছাড়া
ছাড়াও
ছিল
ছিলেন
ছিলেন
জন
জনকে
জনের
জন্য
জন্য
জন্যও
জানতে
জানা
জানানো
জানায়
জানিয়ে
জানিয়েছে
টি
ঠিক
তখন
তত
ততই
তথা
তবু
তবুও
তবে
তা
তাঁকে
তাঁদের
তাঁর
তাঁরা
তাঁহারা
তাই
তাও
তাকে
তাছাড়া
তাতে
তাদের
তার
তারপর
তারা
তারৈ
তাহলে
তাহা
তাহাতে
তাহার
তিনঐ
তিনি
তিনি
তিনিও
তুমি
তুলে
তেমন
তো
তো
তোমার
থাকতে
থাকবে
থাকবেন
থাকা
থাকায়
থাকে
থাকেন
থেকে
থেকেই
থেকেও
দিকে
দিতে
দিলেন
দিয়ে
দিয়েছে
দিয়েছেন
দু
দুটি
দুটো
দেওয়া
দেওয়ার
দেখতে
দেখা
দেখে
দেন
দেয়
দ্বারা
ধরা
ধরে
না
নাই
নাকি
নাগাদ
নানা
নিজে
নিজেই
নিজেদের
নিজের
নিতে
নিয়ে
নেই
নেওয়া
নেওয়ার
নয়
পক্ষে
পর
পরে
পরেই
পরেও
পর্যন্ত
পাওয়া
পারি
পারে
পারেন
পেয়ে
প্রতি
প্রভৃতি
প্রায়
ফলে
ফিরে
ফের
বদলে
বরং
বলতে
বলল
বললেন
বলা
বলে
বলেছেন
বলেন
বসে
বহু
বা
বাদে
বার
বার
বিনা
বিভিন্ন
বিশেষ
বিষয়টি
বেশ
ব্যবহার
ব্যবহার
ব্যাপারে
ভাবে
ভাবেই
মতে
মতো
মতো
মতোই
মধ্যভাগে
মধ্যে
মধ্যেই
মধ্যেও
মাত্র
মাধ্যমে
মোট
মোটেই
যখন
যত
যতটা
যথেষ্ট
যদি
যদিও
যা
যাঁর
যাঁরা
যাওয়া
যাওয়ার
যাকে
যাচ্ছে
যাতে
যাদের
যান
যাবে
যার
যারা
যায়
যিনি
যে
যেখানে
যেটা
যেতে
যেন
যেমন
যেসব
যেহেতু
রকম
রাখা
রেখে
রয়েছে
শুধু
সঙ্গে
সঙ্গেও
সব
সবাই
সবার
সমস্ত
সম্প্রতি
সহ
সহিত
সুতরাং
সে
সেই
সেখান
সেখানে
সেটা
সেটাই
সেটাও
সেটি
স্পষ্ট
স্বয়ং
হইতে
হইবে
হইয়া
হওয়া
হওয়ার
হওয়ায়
হচ্ছে
হত
হতে
হতেই
হন
হবে
হবেন
হল
হলে
হলেই
হলেও
হলো
হিসাবে
হৈলে
হোক
হয়
হয়ত
হয়তো
হয়নি
হয়ে
হয়েই
হয়েছিল
হয়েছে
হয়েছেন
﻿অবশ
